<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="shortcut icon" href="img/watch.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
<!-- // Add the new slick-theme.css if you want the default styling -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">

<title>Smart watch app landing page</title>
</head>
<body>
<!--================================= HEADER SECTION START ====================================-->
<div class="header">
  <div class="container">
    <div class="row">
		<nav class="navbar navbar-expand-md navbar-light bg-transparent">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
			<div class="col-md-4 text-center">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  <li class="nav-item">
						<a class="nav-link" aria-current="page" href="#">How it works</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">FAQ</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					  </li>
					 
				  </div>
			</div>
			<div class="col-md-2"></div>
            <div class="col-md-2">
				<a class="navbar-brand m-auto" href="#"><img src="img/app-landing-page-psd (1).png" alt=""></a>
			</div>
			<div class="col-md-2"></div>
            <div class="col-md-2">
				<form class="d-flex">
					<button class="btn btn-outline-white" type="submit">Login</button>
				  <button class="btn btn-outline-white" type="submit">Signup</button>
				</form>
			</div>
        </nav>
    </div> <!-- /.row -->

<!--============= SMART WATCH SECTION START ==================-->
	<div class="smart_watch text-center">
		<div class="watch-content">
			<h1>Smart Watch App <br>
				Landing Page</h1>
				<img src="img/watch.png" class="w-25" alt="">
		</div>
	</div>
<!--============= SMART WATCH SECTION END ==================-->

  </div> <!-- /.container -->
</div> <!-- HEADER -->
<br> <br>
<!--================================= HEADER SECTION END ====================================-->
    
<!--================================= APP SECTION START ====================================-->
	<section class="app-area py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="download_install p-4">
						<i class="fas fa-download fa-4x text-primary"></i>
					    <h2 class="my-3"><span class="download text-primary">Download</span>  Our App</h2>
						<p class="download-content">Help in theory, our a the and fixed housed <br>  commas, having of a the that deceleration  <br> they or have of there </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="download_install p-4">
						<i class="fas fa-cog  fa-4x text-primary"></i>
					    <h2 class="my-3"><span class="download text-primary">Install</span>  Our App</h2>
						<p class="download-content">Help in theory, our a the and fixed housed <br>  commas, having of a the that deceleration  <br> they or have of there </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="download_install p-4">
						<i class="far fa-gem fa-4x text-primary"></i>
					    <h2 class="my-3"><span class="download text-primary">Start</span> Creating</h2>
						<p class="download-content">Help in theory, our a the and fixed housed <br>  commas, having of a the that deceleration  <br> they or have of there </p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--================================= APP SECTION END ====================================-->

<!--================================= HOW-WORKS SECTION START ====================================-->
	<section class="how-works">
		<div class="container">
			<div class="works-header text-center">
				<h2 class="my-3">How it <span class="download text-primary">works</span></h2>
				<p class="download-content">Its every cities the began influenced doing supported seemed installer. Leave there <br> his name desk or truth, to presence his characters alphabet early or deep help </p>
			</div>
			
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 video-player">
					<img src="img/play-icon.png" class="img-absolute" alt="play-icon">
					<iframe class="mt-5 video-position" width="100%" height="400px" src="https://www.youtube.com/embed/mrTwZmdfRVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="overlay"></div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</section>
<!--================================= HOW-WORKS SECTION END ====================================-->

<!--================================= LOVES SECTION START ====================================-->
	<section class="loves-people py-5">
		<div class="container">
			<div class="works-header text-center pb-3">
				<h2 class="my-3">Why people  <span class="download text-primary">loves us</span></h2>
			</div>

			<div class="row">
				<div class="col-md-5">
					<img src="img/person.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-7 my-auto">
					<div class="slider">
						<div class="quotation"><i class="fas fa-quote-left fa-2x text-primary "></i>
							<i class="">Needless to say we are extremely satisfied with the results. <br> Man, this thing is getting better and better as I learn more <br> about it. AppNep has really <br> helped our business. I am really satisfied with AppNep.</i> 
						</div>
						<div class="quotation"><i class="fas fa-quote-left fa-2x text-primary "></i>
							<i>Needless to say we are extremely satisfied with the results. <br> Man, this thing is getting better and better as I learn more <br> about it. AppNep has really <br> helped our business. I am really satisfied with AppNep.</i> 
						</div>
						<div class="quotation"><i class="fas fa-quote-left fa-2x text-primary "></i>
							<i>Needless to say we are extremely satisfied with the results. <br> Man, this thing is getting better and better as I learn more <br> about it. AppNep has really <br> helped our business. I am really satisfied with AppNep.</i> 
						</div>
					  </div>
					

					<div class="row pt-5">
						<div class="col-md-4">
							<div class="person-content">
								<h3 class="text-primary">Mike Smith</h3>
								<h6>Chief Executive Officer</h6>
							</div>
						</div>
						<div class="col-md-5"></div>
						<div class="col-md-3">
							<!-- <i class="fas fa-arrow-left fa-2x"></i> <i class="fas fa-arrow-right fa-2x ms-5"></i> -->
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
	</section>
<!--================================= LOVES SECTION END ====================================-->


<!--================================= LOOKS SECTION START ====================================-->
	<section class="look-how">
		<div class="container">
			<div class="works-header text-center pb-3">
				<h2 class="my-3">How   <span class="download text-primary">it looks</span></h2>
			</div>
			<div class="screenshot">
				<img src="img/slider.jpg" class="img-fluid" alt="">
			</div>
		</div>
	</section>
<!--================================= LOOKS SECTION END ====================================-->

<!--================================= FREQUENTLY SECTION START ====================================-->
	<section class="frequently-asked py-5">
		<div class="container">
			<div class="works-header text-center pb-3">
				<h2 class="my-3">Frequently  <span class="download text-primary">asked questions</span></h2>
			</div>

			<div class="row">
				<div class="col-md-7">
					<div class="accordion accordion-flush" id="accordionFlushExample">
						<div class="accordion-item mb-4">
						  <h2 class="accordion-header" id="flush-headingOne">
							<button class="accordion-button collapsed text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
								Is this app available for smartwatch?
							</button>
						  </h2>
						  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">Magicians by her my distribution the room. First absolutely the doing to can important. Attempt, about been a farther than travelling very rung. Be good in and, which class, was I have I that. Is o'clock study to how to cache treat. To caching peacefully their it a and the.</div>
						  </div>
						</div>
						<div class="accordion-item mb-4">
						  <h2 class="accordion-header" id="flush-headingTwo">
							<button class="accordion-button collapsed text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
								How can I download the app?
							</button>
						  </h2>
						  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
							<div class="accordion-body"><div class="accordion-body">Magicians by her my distribution the room. First absolutely the doing to can important. Attempt, about been a farther than travelling very rung. Be good in and, which class, was I have I that. Is o'clock study to how to cache treat. To caching peacefully their it a and the.</div></div>
						  </div>
						</div>
						<div class="accordion-item mb-4">
						  <h2 class="accordion-header" id="flush-headingThree">
							<button class="accordion-button collapsed text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
								Can i use it for my personal use?
							</button>
						  </h2>
						  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
							<div class="accordion-body"><div class="accordion-body">Magicians by her my distribution the room. First absolutely the doing to can important. Attempt, about been a farther than travelling very rung. Be good in and, which class, was I have I that. Is o'clock study to how to cache treat. To caching peacefully their it a and the.</div></div>
						  </div>
						</div>

						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingThree">
								<button class="accordion-button collapsed text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
								Can i use it for my personal use?
							  </button>
							</h2>
							<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
							  <div class="accordion-body"><div class="accordion-body">Magicians by her my distribution the room. First absolutely the doing to can important. Attempt, about been a farther than travelling very rung. Be good in and, which class, was I have I that. Is o'clock study to how to cache treat. To caching peacefully their it a and the.</div></div>
							</div>
						  </div>
					  </div>
				</div>
				<div class="col-md-5 text-center">
					<img src="img/watch.png" class="w-50" alt="">
				</div>
			</div>
		</div>
	</section>
<!--================================= FREQUENTLY SECTION END ====================================-->


<!--================================= SMARTPHONE SECTION START ====================================-->
	<section class="smartphone py-5 bg-primary">
		<div class="container">
			<div class="future-content text-center text-white">
				<h4>Download the future</h4>
				<p>Rolled effectiveness coffee letters, that deeply from background business <br> would play. Queen country. To in what much seemed as before scarfs, little  </p>

				<div class="form-input mb-3">
					<i class="fas fa-paper-plane fa-2x text-primary"></i>
					<input type="text" class="form-control input-control" placeholder="EMAIL">
					<button class="btn btn-primary" type="button" id="button-addon2">Subscribe</button>
				  </div>

				  <div class="social-icon">
					  <ul>
						  <li><a href="#"><i class="fab fa-apple text-white fa-2x"></i></a></li>
						  <li><a href="#"><i class="fab fa-android text-white fa-2x"></i></a></li>
						  <li><a href="#"><i class="fab fa-windows text-white fa-2x"></i></a></li>
					  </ul>
				  </div>
			</div>
		</div>
	</section>
<!--================================= SMARTPHONE SECTION END ====================================-->



<!--================================= PRICING PLAN SECTION START ====================================-->
	<section class="pricing-plan py-5">
		<div class="container">
			<div class="works-header text-center pb-3">
				<h2 class="my-3">Pricing   <span class="download text-primary">Plans</span></h2>
				<p>Select the plan that best fits your business <br>
					and reach your ultimate goal</p>
			</div>

			<div class="row">
				<div class="col-md-4 text-center pricing-area">
					<div class="pricing-content py-5">
						<span class="text-primary starter">STARTER</span>
						<div class="dollor my-5 color-text">
							<div class="dollor-content">
								<h4 class="text-primary mb-0 ten-dollor">$10</h4>
								<p class="mt-0 monthly">Per user / monthly</p>
								<p class="color-text">Of broader of were can concise <br> where concise your they and <br> those various abundantly in have </p>
							</div>
							
							 <hr class="my-3">
							<div class="notification">
								<p class="color-text"><span class="pricing-color">20,000</span> Notifications</p>
								<p class="color-text"><span class="pricing-color">10,000</span> App updates</p>
								<p class="color-text"><span class="pricing-color">Limited</span> Bandwidth</p>
								<p class="color-text"><span class="pricing-color">5M</span> Users</p>
							</div>
							<button class="btn border-primary text-primary signup">SIGN UP</button>
						</div>
					</div>
				</div>	

				<div class="col-md-4 text-center pricing-area">
					<div class="pricing-content py-5">
						<span class="text-primary starter">PROFESSIONAL</span>
						<div class="dollor my-5 color-text">
							<div class="dollor-content">
								<h4 class="text-primary mb-0 ten-dollor">$20</h4>
								<p class="mt-0 monthly">Per user / monthly</p>
								<p class="color-text">On spends the position. Of in on <br> networks. Distinct canvassing one <br> of here, there being deeply, the  </p>
							</div>
							
							 <hr class="my-3">
							<div class="notification">
								<p class="color-text"><span class="pricing-color">30,000</span> Notifications</p>
								<p class="color-text"><span class="pricing-color">3,000</span> App updates</p>
								<p class="color-text"><span class="pricing-color">UnLimited</span> Bandwidth</p>
								<p class="color-text"><span class="pricing-color">10M</span> Users</p>
							</div>
							<button class="btn border-primary text-primary signup">SIGN UP</button>
						</div>
					</div>
				</div>

				<div class="col-md-4 text-center pricing-area">
					<div class="pricing-content py-5">
						<span class="text-primary starter">ADVANCED</span>
						<div class="dollor my-5 color-text">
							<div class="dollor-content">
								<h4 class="text-primary mb-0 ten-dollor">$10</h4>
								<p class="mt-0 monthly">Per user / monthly</p>
								<p class="color-text">Of broader of were can concise <br> where concise your they and <br> those various abundantly in have </p>
							</div>
							
							 <hr class="my-3">
							<div class="notification">
								<p class="color-text"><span class="pricing-color">50,000</span> Notifications</p>
								<p class="color-text"><span class="pricing-color">5,000</span> App updates</p>
								<p class="color-text"><span class="pricing-color">UnLimited</span> Bandwidth</p>
								<p class="color-text"><span class="pricing-color">20M</span> Users</p>
							</div>
							<button class="btn border-primary text-primary signup">SIGN UP</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--================================= PRICING PLAN SECTION END ====================================-->

<!--================================= LATEST POST SECTION START ====================================-->
	<section class="latest-post py-5">
		<div class="container">
			<div class="works-header text-center pb-5">
				<h2 class="my-3">Latest   <span class="download text-primary">posts</span></h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="latest-content">
						<i class="color-text">On Dec 16, 2022 by Admin</i>
						<h6 class="my-4">Physics took past experiments on evaluate now, sort hand, attained</h6>
						<p class="color-text">Out perceive have tone a on a quitting their spineless, focus leave stupid. Skyline cache effectiveness country, maintain around presence right, a is themselves</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="latest-content">
						<i class="color-text">On Dec 15, 2022 by Admin</i>
						<h6 class="my-4 text-primary">Week right, would and the abandon definitely responded for line</h6>
						<p class="color-text">Size first kind language way statement ideas are the of the halfdozen totally on but in the overhauls the a could didn't it those he have small the frame. That evils been is have pass .</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="latest-content">
						<i class="color-text">On Dec 14, 2022 by Admin</i>
						<h6 class="my-4">Then looked well no of missions as be time packed a o'clock had due </h6>
						<p class="color-text">A led and agency; Thing be and escape, way. A to the it feel told everything the a couldn't mountains, respective be that he to that it but hat the pouring may of into. For of offer.</p>
					</div>
				</div>
			</div>
			<button class="btn border-primary text-primary signup m-auto d-block my-5 btn-outline-primary">View All</button>
		</div>
	</section>
<!--================================= LATEST POST SECTION END ====================================-->

<!--================================= CONTACT US SECTION START ====================================-->
	<section class="contact-us py-5">
		<div class="container">
			<div class="works-header text-center pb-3">
				<h2 class="my-3">Contact    <span class="download text-primary">us</span></h2>
				<p>We'd love to hear from you</p>
			</div>

			<div class="row my-4">
				<div class="col-md-1"></div>
				<div class="col-md-4 mt-2">
					<div class="input-contact">
						<i class="fas fa-paper-plane  text-primary plane-icon"></i>
						<input type="text" class="form-control border-primary text-primary" placeholder="EMAIL">
					</div>
				</div>
				
				<div class="col-md-4 mt-2">
					<!-- <input type="text" class="form-control border-primary" placeholder="SELECT ISSUE"> -->
					
						<select class="form-select form-control selected-option" id="inputGroupSelect01">
						  <option selected>Select issue</option>
						  <option value="1">One</option>
						  <option value="2">Two</option>
						  <option value="3">Three</option>
						</select>
					
				</div>
				<div class="col-md-3 mt-2">
					<button class="btn border-primary text-primary signup  btn-outline-primary">View All</button>
				</div>
				<!-- <div class="col-md-1"></div> -->
			</div>

			<div class="information text-center">
				<ul>
					<li class="me-5"><a href="#"><i class="fas fa-at "></i>&nbsp;&nbsp;&nbsp;&nbsp; info@email.com</a></li>
					<li class="me-5"><a href="#"><i class="fas fa-phone-volume"></i>&nbsp;&nbsp;&nbsp;&nbsp;123-456-7890</a></li>
					<li><a href="#"><i class="fas fa-compass"></i>&nbsp;&nbsp;&nbsp;&nbsp;123 New York, USA</a></li>
				</ul>
			</div>
		</div>
	</section>
<!--================================= CONTACT US SECTION END ====================================-->

<!--================================= GOOFLE MAP SECTION START ====================================-->
	<section class="google-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233667.8223924372!2d90.27923775747219!3d23.78088745621176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2z4Kai4Ka-4KaV4Ka-LCDgpqzgpr7gpoLgprLgpr7gpqbgp4fgprY!5e0!3m2!1sbn!2s!4v1618296593552!5m2!1sbn!2s" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>
<!--================================= GOOGLE MAP SECTION END ====================================-->


<!--================================= FOOTER SECTION START ====================================-->
	<section class="footer bg-primary py-5">
		<div class="container">
			<div class="row brand-btn">
				<div class="col-lg-4">
					<button class="btn bg-white text-primary google-play"><i class="fab fa-apple text-primary fa-2x "></i>&nbsp;&nbsp;download on the <br> APP STORE</button>
					<button class="btn bg-white text-primary google-play"><i class="fab fa-google-play text-primary fa-2x"></i>&nbsp;&nbsp;GET IT ON <br> GOOGLE PLAY</button>
				</div>
				
				<div class="col-lg-8 mt-3">
					<div class="information text-center">
						<ul>
							<li class="px-4"><a href="#" class="text-white">Home</a></li>
							<li class="px-4"><a href="#" class="text-white">Testimonials</a></li>
							<li class="px-4"><a href="#" class="text-white">Plans</a></li>
							<li class="px-4"><a href="#" class="text-white">Blog</a></li>
							<li class="px-4"><a href="#" class="text-white">About</a></li>
						
						</ul>
					</div>
				</div>
			</div>
			<div class="row mt-5 social-footer">
				<div class="col-md-5">
					<p class="text-white">&copy;2020 - Nasir Uddin  |   All right reserved</p>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-3">
					<div class="social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-twitter text-white"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook text-white"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram text-white"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--================================= FOOTER SECTION END ====================================-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>

<script type="text/javascript">
   $('.slider').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  prevArrow:'<i class="fas fa-arrow-left fa-2x"></i',
	nextArrow:'<i class="fas fa-arrow-right fa-2x"></i',
});
  </script>
</body>
</html>